<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-DirectionType" content="text/html; charset=utf-8">
    <title>Инвойс</title>
    <style>
        body{
            font-family: DejaVu Sans;
        }

    </style>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row" style="border-bottom: solid 1px black;">
            <table width="100%" cellspacing="0" cellpadding="5">
                <tr>
                    <td  width="50%" valign="top">Invoice</td>
                    <td style="text-align: right;" width="50%" valign="top">78994654656</td>
                </tr>
            </table>
        </div>
    </div>
</header>



<table width="100%" cellspacing="0" cellpadding="5">
    <tr>
        <td width="50%" valign="top">
            <div class="col-sm-6" style="float: left;">
                <p class="text-dark m-0">Supplier:</p>
                <p class="">EUROASIA CARGO s.r.o.</p>
                <br>
                <p class="text-dark m-0">Rumunska 1798/1</p>
                <p class="text-dark">12000 Praha</p>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="pdf/ealogo.png" style="width: 100%;" class="img-fluid" alt="ealogo">
                    </div>
                    <div class="col-sm-12">
                        <table class="table table-sm">
                            <tbody>
                            <tr><td style="white-space: nowrap;">Reg. No.:</td><td class="text-right">24283631</td></tr>
                            <tr><td style="white-space: nowrap;">Vat ID NO.:</td><td class="text-right"> CZ24283631</td></tr>
                            <tr><td style="white-space: nowrap;">tel.:</td><td class="text-right">7777103239</td></tr>
                            <tr><td style="white-space: nowrap;">fax.:</td><td class="text-right">+420222074201</td></tr>
                            <tr><td style="white-space: nowrap;">e-mail:</td><td class="text-right">s.lacinnicov@euroasiancargo.cz</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-sm-12">
                    <p class="m-0">Registration:</p>
                    <span class="small">1-Mestsky soud v Praze spisova znacka C 192996</span>
                    <div class="wrap-border">
                        <table class="table ">
                            <tbody>
                            <tr><td style="white-space: nowrap;">Account. No.:</td><td class="text-right">7587119001/5500</td></tr>
                            <tr><td style="white-space: nowrap;">IBAN:</td><td class="text-right"> CZ46 5500 0000 0075 8711 9001</td></tr>
                            <tr><td style="white-space: nowrap;">SWIFT:</td><td class="text-right">RZBC CZ PP</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </td>
<!--        Конец левой колонки-->
        <td width="50%" valign="top">
            <div class="col-sm-6" style="float: left;">
                <p class="text-dark m-0">Remitance information: <span class="lead">11800281</span></p>
                <br><br><br>
                <div class="wrap-border m-3">
                    <table class="table table">
                        <tbody>
                        <tr><td style="white-space: nowrap;">Customer:</td><td class="text-right">lorem lorem lorem</td></tr>
                        <tr><td style="white-space: nowrap;">Address:</td><td class="text-right"> lorem lorem lorem lorem lorem lorem lorem lorem lorem</td></tr>
                        <tr><td style="white-space: nowrap;">Vat ID No.:</td><td class="text-right">RZBC CZ PP 11800281</td></tr>
                        </tbody>
                    </table>
                </div>
                <br><br>

                <table class="table table-sm">
                    <tbody>
                    <tr><td style="white-space: nowrap;">Method of payment:</td><td class="text-right">Bank transfer</td></tr>
                    <tr><td style="white-space: nowrap;">Date of issuance:</td><td class="text-right"> 01.01.2020</td></tr>
                    <tr><td style="white-space: nowrap;">Date of taxable supply:</td><td class="text-right"> 01.01.2020</td></tr>
                    <tr><td style="white-space: nowrap;">Due date:</td><td class="text-right"> 01.01.2020</td></tr>
                    </tbody>
                </table>
            </div>

        </td>
        <!--        Конец левой колонки-->
    </tr>
</table>


<div class="block"></div>

<table width="100%" cellspacing="0" cellpadding="5">
    <tr>
        <td width="200" valign="top">Левая колонка</td><td valign="top">Правая колонка</td>
    </tr>
</table>
</body>
</html>
